spring.application.name=electric_diary
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_diary_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword